[tox]
envlist = py310
#skipsdist = True 
##as no setup.py file exist

[testenv]
deps = -rrequirements.txt 
#-r for recursive , this works without space
commands =
    #top the build if there are Python syntax errors or undefined names.
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    #Exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide.
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    pytest -v